<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- ===================== -->
    <!-- Scroll Content -->
    <!-- ===================== -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- HEADER -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Moview"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="28sp"/>

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/baseline_account_circle_24"
                    app:tint="#FFFFFF"
                    android:background="@android:color/transparent"
                    android:padding="2dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"/>

            <!-- WELCOME -->

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back!"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start exploring your favorite movies"
                android:textColor="#9E9E9E"
                android:textSize="15sp"
                android:layout_marginTop="6dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <!-- RECENTLY WATCHED -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recently Watched"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textColor="#00E5A8"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentMovies"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/layoutEmptyRecent"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnExploreMovie"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/bg_add_movie"
                    android:src="@android:drawable/ic_media_play"
                    app:tint="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No watched movies yet"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"
                    android:layout_marginTop="12dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="28dp"/>

            <!-- WATCHLIST -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Watchlist"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textColor="#00E5A8"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWatchlist"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:id="@+id/layoutEmptyWatchlist"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/btnAddWatchlist"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/bg_add_movie"
                    android:src="@android:drawable/ic_input_add"
                    app:tint="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add your first movie"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"
                    android:layout_marginTop="12dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="28dp"/>

            <!-- RATING -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating Statistic"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="22sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <LinearLayout
                android:id="@+id/layoutEmptyStatistic"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#1A1A1A">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⭐"
                    android:textSize="40sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Ratings Yet"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate movies to unlock statistics"
                    android:textColor="#9E9E9E"
                    android:textSize="13sp"
                    android:layout_marginTop="6dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- ===================== -->
    <!-- Bottom Navigation -->
    <!-- ===================== -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#121212"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>