<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="110dp"
        android:layout_height="170dp"
        android:background="#1E1E1E"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="★ 4.8"
        android:textColor="#00E5A8"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="Movie Title"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvYearGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action"
        android:textColor="#AAAAAA"
        android:textSize="11sp" />

</LinearLayout>